[ibs]
username = CRM
password = !@#CRM!@#
port = 1235
isp = Main
address = 212.16.80.145

[invoice]
tax = 0.09
package_price = 5000
zero_payment = 2
extra_payment = 4
lower_payment = 3
add_deposit = 9
temp_charge_subject = 10

[gift]
marriage_service = 0
marriage_package = 0
birthday_service = 0
birthday_package = 0

[sms]
target_field = Mobile
line_field = Number
username_field = Username
password = 9255041
username = faratar
password_field = Password
send_success = Send Successfully
text_field = SMS
url = http://www.afe.ir/Url/SendSMS.aspx?
line = 30007957950096

[ras]
username = S.API
password = !@#QWE

[mail]
username = asaee
password = 0000
port = 25
address = mail.gen-co.com

[groups]
customer = 1
dedicated = 11
reseller = 13
visitor = 14

[service]
unlock_recharge = 3
unlock_change = 3
temp_amount = 700
temp_time = 1
temp_float = 0
failed_users = 5862,3729
ip_price = 10000
test_time = 2
base_price = 600
home_limit = 2048
personnel_temp_day = 1
personnel_temp_amount = 1024

[login]
max_invalid_login = 4
base_address = http://payment.gen-co.com/
pattern = FAM%y%m%dRAND%S

[dashboard]
max_partner = 5
remove_early = 0

[indicator]
pattern = %y-%m
dedicate_letter = 1
dedicate_pocket = 1

[formaula]
dedicated = 
base_dedicated = 

[calendar]
show_days = 6