[NewUserRegReq]
code = 7f4c26f2-08cc-4f94-bfa9-31de6c3281ac
enabled = False
groups = 6
users = 
msg = salam mammad

[NewCallReferencedAdded]
code = 32cd2fab-c67c-46ff-aaeb-e6af4103fa6c
enabled = True
groups = 6
users = 
msg = لطفا پیگیری کنید

[NewSupportCallAdded]
code = 67580ef6-d45d-4551-a6eb-198c6ad9426f
enabled = False
groups = 1,2,3,4,5,6
users = 
msg = این همش زر میزدش!

[UserIBSAccountLocked]
code = 5d51932c-59e1-468e-9709-54f7748d4bce
enabled = False
groups = 
users = 
msg = --

[InactiveAccountLogin]
code = bf058908-0dab-40ad-a328-833f229cd576
enabled = False
groups = 10
users = 
msg = --

[UserAccountLocked]
code = 52aa4299-d264-4e82-8d20-0e959ae5df33
enabled = False
groups = 10
users = 
msg = --

[UnlockLockedUserAccount]
code = 514a2b88-e93f-4c71-894f-023d2b8732a2
enabled = False
groups = 10
users = 
msg = --

[StaffUserCreated]
code = ee8b4c65-ed05-4005-a6ce-27266d8f914d
enabled = False
groups = 10
users = 
msg = --

[SuperUserCreated]
code = ab85b625-f5f7-40ee-a9f0-efdd4b2ab09b
enabled = False
groups = 10
users = 
msg = --

[IPLogin]
code = bfc3bf06-9f7c-4ae2-af67-9da4491c12e8
enabled = False
groups = 10
users = 
msg = --

[ReadNotification]
code = a78d3dcb-76ad-45c4-b184-0527e03a95c1
enabled = False
groups = 10
users = 
msg = --

[UserCommentUpdated]
code = 1987b256-84e3-4b3c-abc4-fd46d6b8dd8d
enabled = False
groups = 10
users =
msg = --

[EquipmentLowAmount]
code = f4df05a5-f1dd-4a45-94bc-d94d33148524
enabled = True
groups = 9
users =
msg = تعداد تجهیزات بسیار کم شده است

[EquipmentNewItem]
code = df96ab1e-13af-4145-8740-a06be33d5666
enabled = False
groups =
users = 
msg =

[EquipmentNewOrder]
code = d5778090-aed3-4773-bac3-5074c624ffa7
enabled = True
groups = 9
users =
msg = درخواست تجهیزات

[ReportTowerProblem]
code = d5778090-aed3-4773-bac3-5074b513aab8
enabled = True
groups = 6
users =
msg = خرابی برج

[UserProfileChanged]
code = 51aba448-ea14-4c71-894f-023d2b8732a2
enabled = True
groups = 6
users =
msg = خرابی